# MovieApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/movieapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/movieapplication/adapter/: DetailsFragmentAdapter.kt  FooterAdapter.kt
app/src/main/java/com/test/movieapplication/app/: App.kt
app/src/main/java/com/test/movieapplication/database/dao/: FilmsDaoDatabase.kt
app/src/main/java/com/test/movieapplication/database/db/: FilmsDatabase.kt
app/src/main/java/com/test/movieapplication/database/model/: ResultDatabaseModel.kt
app/src/main/java/com/test/movieapplication/database/repository/: FilmsRealizationDatabase.kt  FilmsRepositoryDatabase.kt
app/src/main/java/com/test/movieapplication/di/component/: AppComponent.kt
app/src/main/java/com/test/movieapplication/di/modules/: AppModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/test/movieapplication/network/api/: FilmApi.kt
app/src/main/java/com/test/movieapplication/network/connection/: NetworkConnection.kt
app/src/main/java/com/test/movieapplication/network/model/: MainModel.kt  Result.kt
app/src/main/java/com/test/movieapplication/network/repository/: FilmsRepository.kt
app/src/main/java/com/test/movieapplication/paging/adapter/: FilmsPagingAdapter.kt
app/src/main/java/com/test/movieapplication/paging/repository/: FilmsRepositoryPaging.kt
app/src/main/java/com/test/movieapplication/paging/source/: EverythingFilmsPageSource.kt
app/src/main/java/com/test/movieapplication/screens/activity/main/: MainActivity.kt
app/src/main/java/com/test/movieapplication/screens/activity/splash/: SplashActivity.kt
app/src/main/java/com/test/movieapplication/screens/fragment/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/test/movieapplication/screens/fragment/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/test/movieapplication/utils/datastore/: DataStore.kt
app/src/main/java/com/test/movieapplication/utils/help/: Helper.kt
app/src/main/java/com/test/movieapplication/utils/mapper/: MainMapper.kt
app/src/main/java/com/test/movieapplication/utils/other/: IsExist.kt  Language.kt  MainConstants.kt
app/src/main/res/drawable/: icon_about.xml  icon_back.xml  icon_color.xml  selector_bottom_navigation_view.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  connection_lost_layout.xml  footer_item.xml  fragment_about.xml  fragment_details.xml  fragment_favorite.xml  fragment_image.xml  fragment_main.xml  fragment_settings.xml  item_film.xml  item_film_for_favorite.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/test/movieapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
