<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/mainItem"
        android:title="@string/main"
        android:icon="@drawable/icon_main"/>

    <item
        android:id="@+id/favoriteItem"
        android:title="@string/favorite"
        android:icon="@drawable/icon_favorite"/>

    <item
        android:id="@+id/settingsItem"
        android:title="@string/settings"
        android:icon="@drawable/icon_settings"/>

</menu>