<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutFavorite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.fragment.favorite.FavoriteFragment">

    <TextView
        android:id="@+id/textViewFrgamnetIsEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favorite_movies_fragment_is_empty"
        android:textColor="@color/black_dark"
        android:textSize="27sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:itemIconSize="25dp"
        app:itemIconTint="@drawable/selector_bottom_navigation_view"
        app:itemTextColor="@color/selector_bottom_navigation_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>